{
    "recommendations": [
        "bradlc.vscode-tailwindcss",
        "fill-labs.dependi",
        "editorconfig.editorconfig",
        "usernamehw.errorlens",
        "dbaeumer.vscode-eslint",
        "github.vscode-github-actions",
        "wix.vscode-import-cost",
        "openfga.openfga-vscode",
        "yoavbls.pretty-ts-errors",
        "esbenp.prettier-vscode",
        "csstools.postcss",
        "kravets.vscode-publint",
        "svelte.svelte-vscode",
        "hbenl.vscode-test-explorer",
        "vitest.explorer",
        "andrejunges.handlebars"
    ]
}
