{
	"name": "@scribere/app",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"fmt": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"prepare": "svelte-kit sync || echo ''",
        "test": "vitest run --reporter=junit --outputFile=junit.xml",
        "test:dev": "vitest",
		"preview": "vite preview",
		"sync": "svelte-kit sync",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate"
	},
	"packageManager": "pnpm@10.5.0",
	"engines": {
		"node": "23.8.0"
	},
	"dependencies": {
		"@kitql/helpers": "~0.8.12",
		"@libsql/client": "~0.14.0",
		"@oslojs/binary": "^1.0.0",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@oslojs/otp": "^1.1.0",
		"@pilcrowjs/object-parser": "~0.0.4",
		"@scribere/ui": "workspace:*",
		"@tanstack/svelte-query": "^5.67.2",
		"@tanstack/svelte-query-devtools": "^5.67.2",
		"@trpc/client": "^10.45.2",
		"arctic": "^3.5.0",
		"devalue": "^5.1.1",
		"drizzle-orm": "~0.40.0",
		"mode-watcher": "~0.5.1",
		"superjson": "^2.2.2",
		"svelte-sonner": "0.3.28",
		"sveltekit-superforms": "2.24.0",
		"trpc-svelte-query-adapter": "^2.3.15",
		"trpc-sveltekit": "^3.6.3",
		"ulid": "^2.3.0",
		"uqr": "~0.1.2",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20250303.0",
		"@scribere/editor": "workspace:*",
		"@scribere/email": "workspace:*",
		"@scribere/eslint-config": "workspace:*",
		"@scribere/prettier-config": "workspace:*",
		"@scribere/typescript-config": "workspace:*",
		"@sveltejs/adapter-cloudflare": "^5.0.3",
		"@sveltejs/kit": "^2.19.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@trpc/server": "^10.45.2",
		"@types/node": "^22.13.10",
		"autoprefixer": "^10.4.21",
		"dotenv": "^16.4.7",
		"drizzle-kit": "~0.30.5",
		"eslint": "^9.22.0",
		"lucide-svelte": "0.479.0",
		"prettier": "^3.5.3",
		"prettier-plugin-organize-imports": "~4.1.0",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "~0.6.11",
		"svelte": "^5.22.6",
		"svelte-check": "^4.1.5",
		"tailwindcss": "^3",
		"typescript": "^5.8.2",
		"vite": "^6.2.1",
        "vitest": "^3.0.8",
		"vite-plugin-kit-routes": "~0.8.3",
		"wrangler": "^3.114.0"
	}
}
