{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"tasks": {
		"build": {
			"outputs": [".svelte-kit", "build"]
		},
		"db:generate": {
			"cache": true,
			"inputs": ["src/lib/server/drizzle.ts"],
			"outputs": ["drizzle"]
		},
		"db:migrate": {
			"dependsOn": ["db:generate"],
			"cache": false
		}
	}
}
